

#Codigo para leer el Archivo
#Poperties props = new Properties();
#props.load(getClass().getClassLoader().getResourcesAsStream()"config.properties"));

# Aquesta és la ruta del directori que volem llegir
directory.path=C:/Users/maxer/Documents/TascaS1.01

! Aquesta és la ruta i nom del fitxer de resultat
result.file=C:/Users/maxer/IdeaProjects/TascaS1.05/src/main/java/level2/exercise1/result.txt
