[D]  - .git - Fri Feb 06 18:19:46 CET 2026
 [F]  - config - Fri Feb 06 18:17:45 CET 2026
 [F]  - description - Fri Feb 06 17:45:31 CET 2026
 [F]  - FETCH_HEAD - Fri Feb 06 18:17:46 CET 2026
 [F]  - HEAD - Fri Feb 06 17:45:31 CET 2026
 [D]  - hooks - Fri Feb 06 18:19:45 CET 2026
  [F]  - applypatch-msg.sample - Fri Feb 06 17:45:31 CET 2026
  [F]  - commit-msg.sample - Fri Feb 06 17:45:31 CET 2026
  [F]  - fsmonitor-watchman.sample - Fri Feb 06 17:45:31 CET 2026
  [F]  - post-update.sample - Fri Feb 06 17:45:31 CET 2026
  [F]  - pre-applypatch.sample - Fri Feb 06 17:45:31 CET 2026
  [F]  - pre-commit.sample - Fri Feb 06 17:45:31 CET 2026
  [F]  - pre-merge-commit.sample - Fri Feb 06 17:45:31 CET 2026
  [F]  - pre-push.sample - Fri Feb 06 17:45:31 CET 2026
  [F]  - pre-rebase.sample - Fri Feb 06 17:45:31 CET 2026
  [F]  - pre-receive.sample - Fri Feb 06 17:45:31 CET 2026
  [F]  - prepare-commit-msg.sample - Fri Feb 06 17:45:31 CET 2026
  [F]  - push-to-checkout.sample - Fri Feb 06 17:45:31 CET 2026
  [F]  - sendemail-validate.sample - Fri Feb 06 17:45:31 CET 2026
  [F]  - update.sample - Fri Feb 06 17:45:31 CET 2026
 [F]  - index - Fri Feb 06 18:13:27 CET 2026
 [D]  - info - Fri Feb 06 18:19:45 CET 2026
  [F]  - exclude - Fri Feb 06 17:45:31 CET 2026
 [D]  - logs - Fri Feb 06 18:19:45 CET 2026
  [D]  - refs - Fri Feb 06 18:19:45 CET 2026
   [D]  - remotes - Fri Feb 06 18:19:45 CET 2026
    [D]  - origin - Fri Feb 06 18:19:45 CET 2026
     [F]  - HEAD - Fri Feb 06 18:17:46 CET 2026
     [F]  - main - Fri Feb 06 18:17:46 CET 2026
     [F]  - master - Fri Feb 06 18:17:46 CET 2026
 [D]  - objects - Fri Feb 06 18:19:46 CET 2026
  [D]  - 13 - Fri Feb 06 18:19:45 CET 2026
   [F]  - 45ce7e2c72ce81740939915cd87477ab4f095e - Fri Feb 06 18:12:12 CET 2026
  [D]  - 1b - Fri Feb 06 18:19:45 CET 2026
   [F]  - b4bf089a8e15ef4a2f968df7ec9771b5c7ba7e - Fri Feb 06 17:45:35 CET 2026
  [D]  - 25 - Fri Feb 06 18:19:45 CET 2026
   [F]  - c83d77fa5e878918e4d86b8959e0a7e9d32a72 - Fri Feb 06 18:09:18 CET 2026
  [D]  - 26 - Fri Feb 06 18:19:45 CET 2026
   [F]  - d33521af10bcc7fd8cea344038eaaeb78d0ef5 - Fri Feb 06 17:45:35 CET 2026
  [D]  - 34 - Fri Feb 06 18:19:45 CET 2026
   [F]  - 2e7b6935bbaaaa856f5372ecde63b98a8976c4 - Fri Feb 06 18:12:39 CET 2026
  [D]  - 43 - Fri Feb 06 18:19:45 CET 2026
   [F]  - 165de15a55d3ea90d0dc302f80d684cd933c02 - Fri Feb 06 18:02:01 CET 2026
  [D]  - 48 - Fri Feb 06 18:19:45 CET 2026
   [F]  - 0bdf524dd80e25ac77d9cdffdb815b807bdd51 - Fri Feb 06 17:45:35 CET 2026
   [F]  - 78ef2247de552705f007fe3af527604a6306c3 - Fri Feb 06 17:45:35 CET 2026
  [D]  - 4c - Fri Feb 06 18:19:45 CET 2026
   [F]  - 67cef73fe4fdf5ab2552c788bb8c6a972bded8 - Fri Feb 06 18:09:39 CET 2026
  [D]  - 51 - Fri Feb 06 18:19:45 CET 2026
   [F]  - f1d46ed9986dbc6a51d50040f30b8c950998f8 - Fri Feb 06 18:07:32 CET 2026
  [D]  - 53 - Fri Feb 06 18:19:45 CET 2026
   [F]  - 50f780551653cd834009abe0f873f430912afc - Fri Feb 06 18:13:01 CET 2026
  [D]  - 5c - Fri Feb 06 18:19:46 CET 2026
   [F]  - 8d27d641c06a5f50aa338f1ae4f8367eb0a7b2 - Fri Feb 06 17:45:35 CET 2026
  [D]  - 5d - Fri Feb 06 18:19:46 CET 2026
   [F]  - df2b6a4a531e971b43fce7307b43f2602cf385 - Fri Feb 06 18:13:27 CET 2026
  [D]  - 5e - Fri Feb 06 18:19:46 CET 2026
   [F]  - ff9ac89e2ec85f8be5e583c15fb74fc99ac8cb - Fri Feb 06 18:00:27 CET 2026
  [D]  - 61 - Fri Feb 06 18:19:46 CET 2026
   [F]  - c2c9b74c79de0efb0eeaa37635071f771c93ba - Fri Feb 06 18:10:07 CET 2026
  [D]  - 6d - Fri Feb 06 18:19:46 CET 2026
   [F]  - f344d64bca2b870c5e4997cb49f2d0ebf872c7 - Fri Feb 06 18:09:31 CET 2026
  [D]  - 71 - Fri Feb 06 18:19:46 CET 2026
   [F]  - ee58b3e7aff6b37732dccbf5a07ad13a9496ba - Fri Feb 06 18:13:18 CET 2026
  [D]  - 7d - Fri Feb 06 18:19:46 CET 2026
   [F]  - c2246184b4f40ca936dc046df3c3f1ebb8396d - Fri Feb 06 18:12:52 CET 2026
  [D]  - 80 - Fri Feb 06 18:19:46 CET 2026
   [F]  - d8e3e4dad09f3588aedbebbe9a298c8779d37d - Fri Feb 06 18:01:07 CET 2026
  [D]  - 94 - Fri Feb 06 18:19:46 CET 2026
   [F]  - a25f7f4cb416c083d265558da75d457237d671 - Fri Feb 06 17:45:35 CET 2026
  [D]  - a1 - Fri Feb 06 18:19:46 CET 2026
   [F]  - bddae3d2d0e3bcbc779b4134f7b1c746fa8736 - Fri Feb 06 18:02:15 CET 2026
  [D]  - a5 - Fri Feb 06 18:19:46 CET 2026
   [F]  - 12437965070bcba07dfd689c3422cb0fe67745 - Fri Feb 06 18:09:58 CET 2026
  [D]  - d0 - Fri Feb 06 18:19:46 CET 2026
   [F]  - 5e5243fc3d0ef2f5abbbada971eb5dc2e075a4 - Fri Feb 06 18:01:51 CET 2026
  [D]  - e6 - Fri Feb 06 18:19:46 CET 2026
   [F]  - 5002e8c76a6444dd5f9dec627c71680b00e621 - Fri Feb 06 18:12:24 CET 2026
  [D]  - f2 - Fri Feb 06 18:19:46 CET 2026
   [F]  - 66f6338fd6da2a12715f4d704d8769d233bd28 - Fri Feb 06 18:13:08 CET 2026
  [D]  - ff - Fri Feb 06 18:19:46 CET 2026
   [F]  - cb38070003f8ab4945dee9d9f4f302fc3dbcf2 - Fri Feb 06 18:07:25 CET 2026
  [D]  - info - Fri Feb 06 17:45:32 CET 2026
  [D]  - pack - Fri Feb 06 18:19:46 CET 2026
   [F]  - pack-5d80179e5048f43f643846bd23dceeddf6ade9f1.idx - Fri Feb 06 18:17:46 CET 2026
   [F]  - pack-5d80179e5048f43f643846bd23dceeddf6ade9f1.pack - Fri Feb 06 18:17:46 CET 2026
   [F]  - pack-5d80179e5048f43f643846bd23dceeddf6ade9f1.rev - Fri Feb 06 18:17:46 CET 2026
 [D]  - refs - Fri Feb 06 18:19:46 CET 2026
  [D]  - heads - Fri Feb 06 17:45:31 CET 2026
  [D]  - remotes - Fri Feb 06 18:19:46 CET 2026
   [D]  - origin - Fri Feb 06 18:19:46 CET 2026
    [F]  - HEAD - Fri Feb 06 18:17:46 CET 2026
    [F]  - main - Fri Feb 06 18:17:46 CET 2026
    [F]  - master - Fri Feb 06 18:17:46 CET 2026
  [D]  - tags - Fri Feb 06 17:45:31 CET 2026
[F]  - .gitignore - Fri Feb 06 17:45:27 CET 2026
[D]  - .idea - Fri Feb 06 18:19:46 CET 2026
 [F]  - .gitignore - Fri Feb 06 17:45:34 CET 2026
 [F]  - compiler.xml - Fri Feb 06 17:47:15 CET 2026
 [F]  - encodings.xml - Fri Feb 06 17:47:15 CET 2026
 [F]  - jarRepositories.xml - Fri Feb 06 17:47:15 CET 2026
 [F]  - misc.xml - Fri Feb 06 17:45:34 CET 2026
 [F]  - modules.xml - Fri Feb 06 17:49:26 CET 2026
 [F]  - vcs.xml - Fri Feb 06 17:45:34 CET 2026
 [F]  - workspace.xml - Fri Feb 06 18:16:06 CET 2026
[D]  - .mvn - Fri Feb 06 17:45:28 CET 2026
[D]  - Nivel-1 - Fri Feb 06 18:19:46 CET 2026
 [D]  - Ejercicio1 - Fri Feb 06 18:19:46 CET 2026
  [D]  - src - Fri Feb 06 18:19:46 CET 2026
   [D]  - main - Fri Feb 06 18:19:46 CET 2026
    [D]  - java - Fri Feb 06 18:19:46 CET 2026
     [D]  - musical_instruments - Fri Feb 06 18:19:46 CET 2026
      [F]  - Instrument.java - Fri Feb 06 18:00:58 CET 2026
      [F]  - MusicalInstrumentsMain.java - Fri Feb 06 18:04:06 CET 2026
      [F]  - PercussionInstrument.java - Fri Feb 06 18:03:06 CET 2026
      [F]  - StringInstrument.java - Fri Feb 06 18:03:25 CET 2026
      [F]  - WindInstrument.java - Fri Feb 06 18:04:06 CET 2026
 [D]  - Ejercicio2 - Fri Feb 06 18:19:46 CET 2026
  [D]  - src - Fri Feb 06 18:19:46 CET 2026
   [D]  - main - Fri Feb 06 18:19:46 CET 2026
    [D]  - java - Fri Feb 06 18:19:46 CET 2026
     [D]  - cars - Fri Feb 06 18:19:46 CET 2026
      [F]  - Car.java - Fri Feb 06 18:07:58 CET 2026
      [F]  - CarMain.java - Fri Feb 06 18:08:17 CET 2026
[D]  - Nivel-2 - Fri Feb 06 18:19:46 CET 2026
 [D]  - Ejercicio1 - Fri Feb 06 18:19:46 CET 2026
  [D]  - src - Fri Feb 06 18:19:46 CET 2026
   [D]  - main - Fri Feb 06 18:19:46 CET 2026
    [D]  - java - Fri Feb 06 18:19:46 CET 2026
     [D]  - smartphones - Fri Feb 06 18:19:46 CET 2026
      [F]  - Camera.java - Fri Feb 06 18:10:31 CET 2026
      [F]  - Clock.java - Fri Feb 06 18:10:43 CET 2026
      [F]  - Phone.java - Fri Feb 06 18:10:56 CET 2026
      [F]  - PhoneMain.java - Fri Feb 06 18:11:11 CET 2026
      [F]  - Smartphone.java - Fri Feb 06 18:11:26 CET 2026
[D]  - Nivel-3 - Fri Feb 06 18:19:46 CET 2026
 [D]  - Ejercicio1 - Fri Feb 06 18:19:46 CET 2026
  [D]  - src - Fri Feb 06 18:19:46 CET 2026
   [D]  - main - Fri Feb 06 18:19:46 CET 2026
    [D]  - java - Fri Feb 06 18:19:46 CET 2026
     [D]  - sportnews - Fri Feb 06 18:19:46 CET 2026
      [F]  - Basketball.java - Fri Feb 06 18:13:48 CET 2026
      [F]  - Editors.java - Fri Feb 06 18:14:05 CET 2026
      [F]  - F1.java - Fri Feb 06 18:14:25 CET 2026
      [F]  - Football.java - Fri Feb 06 18:14:41 CET 2026
      [F]  - MotoGP.java - Fri Feb 06 18:14:57 CET 2026
      [F]  - News.java - Fri Feb 06 18:15:22 CET 2026
      [F]  - NewsMain.java - Fri Feb 06 18:15:43 CET 2026
      [F]  - Tennis.java - Fri Feb 06 18:16:06 CET 2026
[F]  - pom.xml - Fri Feb 06 17:45:36 CET 2026
[F]  - README.md - Tue Feb 10 13:12:11 CET 2026
[F]  - TascaS1.01.iml - Fri Feb 06 17:49:26 CET 2026
